<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Tech</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .card-img-top {
          width: 285px;
          height: 200px; /* Maintain aspect ratio */
        }
        body{
            background-color: rgb(27, 29, 27);
        }

        .horizontal-box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            padding: 20px;
            border-radius: 600px;
        }

        .style1{
   height:350px;
   width: 800px;
   border-width:2px;
   border-style:solid;
   
   border-color: rgb(231, 12, 12);
   
   border-radius:20px;
  
   padding:-5px;
   padding-right:0px;
   margin-bottom:10px;
   
}
       
      </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary"style="margin-top: -10px">
        <div class="container-fluid  navbar bg-primary" >
          <a class="navbar-brand" href="#"><span class="display-6"style="color: #ed8115">Mobile Tech</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
              <li class="nav-item">
                <a class="nav-link active display-4" aria-current="page" href="#"><span style="color: #a3eb09">Home</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active display-4" aria-current="page" href="#About Us"><span style="color: #a3eb09 ">About</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active display-4" aria-current="page" href="#Contact Us"><span style="color:#a3eb09">Contact Us</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active display-4" aria-current="page" href="#Buy"><span style="color: #a3eb09">Buy</span></a>
              </li>
              
              </li>
              
            </ul>
            <form class="d-flex" role="search" >
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success btn btn-warning " type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <!--section 2 -->

      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="margin-top: -10px">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img19.gif" class="d-block w-100" height="500px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img13.gif" class="d-block w-100" height="500px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img18.gif" class="d-block w-100" height="500px" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- section 3-->
      <section id="Buy">
      <center><h1 class="fs-1 fw-bolder  horizontal-box " style="color: blue;"> Buy Somthing Here </h1></center>
      <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="image5.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-bg-warning">
                        <h5 class="card-title">iPhone 6</h5>
                        <p class="card-text">The iPhone 6 features a 4.7-inch display, A8 chip, and an 8MP rear camera. It is an affordable choice for Apple fans.</p>
                        <p class="card-text"><strong>Price:</strong> $299</p>
                        <a href="#" class="btn btn-primary">Buy Me</a>
                        <a href="#" class="btn btn-primary">Add Cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="image6.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-bg-warning">
                        <h5 class="card-title">iPhone 12</h5>
                        <p class="card-text">The iPhone 12 comes with a 6.1-inch Super Retina XDR display, A14 Bionic chip, and 5G capability. Perfect for modern needs.</p>
                        <p class="card-text"><strong>Price:</strong> $799</p>
                        <a href="#" class="btn btn-primary">Buy Me</a>
                        <a href="#" class="btn btn-primary">Add Cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="image8.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-bg-info">
                        <h5 class="card-title">Samsung Galaxy 45s</h5>
                        <p class="card-text">The Samsung Galaxy 45s boasts a 6.4-inch AMOLED display, powerful Exynos 990 processor, and a versatile triple camera setup.</p>
                        <p class="card-text"><strong>Price:</strong> $699</p>
                        <a href="#" class="btn btn-primary">Buy Me</a>
                        <a href="#" class="btn btn-primary">Add Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container text-center" style="margin-top: 50px;">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="image5.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-bg-info">
                        <h5 class="card-title">iPhone 11s</h5>
                        <p class="card-text">The iPhone 11s features a 6.1-inch Liquid Retina display, A13 Bionic chip, and dual-camera system. A great balance of power and price.</p>
                        <p class="card-text"><strong>Price:</strong> $599</p>
                        <a href="#" class="btn btn-primary">Buy Me</a>
                        <a href="#" class="btn btn-primary">Add Cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                   <img src="image6.jpg" class="card-img-top" alt="..." style="margin-bottom: -20px;">

                    <div class="card-body text-bg-info">
                        <h5 class="card-title">iPhone 12 Pro</h5>
                        <p class="card-text">The iPhone 12 Pro offers a 6.1-inch Super Retina XDR display, A14 Bionic chip, and a Pro camera system for exceptional photography.</p>
                        <p class="card-text"><strong>Price:</strong> $999</p>
                        <a href="#" class="btn btn-primary">Buy Me</a>
                        <a href="#" class="btn btn-primary">Add Cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="image8.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-bg-info">
                        <h5 class="card-title">Samsung Galaxy S21</h5>
                        <p class="card-text">The Samsung Galaxy S21 features a 6.2-inch Dynamic AMOLED 2X display, Exynos 2100 processor, and a triple-camera system.</p>
                        <p class="card-text"><strong>Price:</strong> $799</p>
                        <a href="#" class="btn btn-primary">Buy Me</a>
                        <a href="#" class="btn btn-primary">Add Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
    <!-- section 4-->
     <section id ="Contact Us">
    <center><h1 class="fs-1 fw-bolder  horizontal-box " style="color: blue;"> Contact Us </h1></center>
    <div class="container text-center ">
      <div class="row">
        <div class="col-4">
          <div class="card" style="width: 18rem;">
            <img src="imageContact.jpg" class="card-img-top" alt="..." style="height: 400px; width: 350px;">
           
          </div>
        </div>
        <div class="col-8">
          <form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label"style="color: rgb(84, 206, 36);">Name</label>
              <input type="text" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label"style="color: rgb(84, 206, 36);">Last Name</label>
              <input type="text" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label"style="color: rgb(84, 206, 36);">Email</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label"style="color: rgb(84, 206, 36);">Password</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            
            <div class="col-12">
              <label for="inputAddress2" class="form-label"style="color: rgb(84, 206, 36);">Address 1</label>
              <input type="text" class="form-control" id="inputAddress2" >
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label"style="color: rgb(84, 206, 36);">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label"style="color: rgb(84, 206, 36);">State</label>
              <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label" style="color: rgb(84, 206, 36);">Zip</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
            
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
  
  </section>
    <!-- section 5-->
  <section id="About Us">
    <center><h1 class="fs-1 fw-bolder  horizontal-box " style="color: rgb(13, 199, 13);"> About US </h1></center>
    <div class="container text-center ">
      <div class="row">
        <div class="col-4">
          <div class="card" style="width: 18rem;">
            <img src="about_us.jpg" class="card-img-top" alt="..." style="height: 350px; width: 350px;">
           
          </div>
        </div>
        <div class="col-8">
          <p class="fs-4 style1"style="color:yellow">
            Our e-commerce mobile selling platform offers a seamless shopping experience, allowing customers to explore a vast selection of the latest smartphones and accessories from top brands. 
            With an intuitive user interface, secure payment options, and fast delivery, purchasing your next mobile device has never been easier. Whether you're looking for the newest flagship model 
            or a budget-friendly option, our website provides detailed product descriptions, customer reviews, and comparison tools to help you make an informed decision. Shop with confidence and 
            enjoy exceptional customer service, all from the comfort of your home.
        </p>
        
        </div>
        
      </div>
    </div>
  </section>


    <footer class="bg-primary text-white text-center text-lg-start">
      <!-- Grid container -->
      <div class="container p-1">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase"><span> Connect With Us</span></h5>
    
            <p class="fs-5" style="color: chartreuse;">
              Connect with us on social media to stay updated with the latest news, exclusive offers, and exciting content. Follow us on Facebook, Twitter, Instagram, and LinkedIn 
              to join our growing community. Share your experiences, engage with our posts, and be part of the conversation. We look forward to connecting with you!
          </p>
          
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0" align ="right">
            <h5 class="text-uppercase mb-0"><span style="color:chartreuse"> Connect on Following </span></h5>
    
            <ul class="list-unstyled" align="center">
              <li>
                <i class="bi bi-facebook" style="font-size: 24px;"></i>
              </li>
              <li>
                <i class="bi bi-github" style="font-size: 24px;"></i>
              </li>
              <li>
                <i class="bi bi-linkedin" style="font-size: 24px;"></i>
              </li>
              <li>
                <i class="bi bi-browser-chrome" style="font-size: 24px;"></i>
              </li>
            </ul>
            
         
    </footer>
</body>
</html>
